## 分治算法

**分支算法**：分治算法的基本思想是将一个规模为N的问题分解为K个规模较小的子问题，这些子问题相互独立且与原问题性质相同。求出子问题的解，就可得到原问题的解。使用分治算法，可以使用较为简单的思路，递归求解。

**求解问题的步骤**
- 将要问题简单的分解成规模较小的子问题，可以进行分情况讨论等，将规模降低。相比于原问题，仅仅是规模上有所缩减，其解法或者结构与原问题相类似。
- 递归的求解子问题。随着问题规模的减小，应当设置递归终止的条件。从而问题求解简化到最简单的情况。
- 合并构造原问题的解。随着子问题的解决，采用某种方法由子问题的解构造出原问题的解。

> 力扣题目50: 实现 pow(x, n) ，即计算 x 的 n 次幂函数。
对实现求解一个数字的幂次方，最简单原始的方法就是至今利用循环进行单个累乘。但是这样计算量将会很大，不难想到我们如果可以利用已经求解出来的子问题的解进行再利用，实现平方，则乘法运算量将大大减少。
例如我们求解x的8次方，x^1 -> x^2 -> x^4 -> x^8，这样仅通过4次乘法运算即可得到 x^8 的结果。但是这个解法有局限性，需要处理其他数字的形式。
我们进一步可以看出，对x的幂次进行变化时，相当于是对其指数做乘2的操作，那么上题可以化简为：1 -> 2 -> 4 -> 8，而当如果出现奇数的情况，我们可以通过减1操作，来得到一个新的偶数，例如33的分解可以为：33 -> 32+1 -> 16 -> 8 -> 4 -> 2 -> 1。这样只需要判断奇偶性进行加1（乘x）的操作即可，当然需要加上对n为负数和0的特殊处理和递归结束条件的添加，得到分治递归法代码如下：
```python
class Solution:
    def myPow(self, x: float, n: int) -> float:
        # 分治法
        if n==1:
            return x
        elif n==0:
            return 1.0
        elif n<0:
            return 1/self.myPow(x, -n)
        elif n%2==1:
            return x*self.myPow(x, n-1)
        else:
            res = self.myPow(x, n/2)
            return res*res
```
由于上面的分析可知，这里对于指数的操作均为乘2或者除2，所以可以使用位运算来进行操作，例如：1 -> 10 -> 101 -> 1010 对应着: 1 -> 2 -> 4+1 -> 10.所以可以通过指数的二进制位进行判断，进而不用递归的方式，可以减少空间复杂度。代码如下:
``` python
class Solution:
    def myPow(self, x: float, n: int) -> float:
        if n==0:
            return 1.0
        sign = str(bin(abs(n)))[3:]
        res = x
        for i in sign:
            res *= res
            if i=="1":
                res *= x
        return res if n>0 else 1/res
```

> 力扣题目53：给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。
首先由分治算法的思路，我们想到可以减小问题的规模。可以将整个区间进行二分。此时最大和的连续数组可能出现在左边区间，也可以出现在右边区间，还有可能连续子数组贯通了两个区间。因此我们可以计算出左区间的最大和、右区间的最大和、贯穿的最大和，并取最大就可以得到问题的解。中间的贯穿情况，需要又中间向两边进行求解，左右区间可以递归求出，递归终止条件是长度为1时，其最大和就是本身。求解代码如下:
```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        # 分治法
        if len(nums)==1:
            return nums[0]
        else:
            left = self.maxSubArray(nums[:len(nums)//2])
            right = self.maxSubArray(nums[len(nums)//2:])
        maxl, maxr = -float('inf'), -float('inf')
        temp = 0
        for i in range(len(nums)//2-1, -1, -1):
            temp += nums[i]
            maxl = max(maxl, temp)
        temp = 0
        for i in range(len(nums)//2, len(nums)):
            temp += nums[i]
            maxr = max(maxr, temp)
        maxr = maxr if not maxr==-float('inf') else 0
        maxl = maxl if not maxl==-float('inf') else 0
        return max(left, right, maxl+maxr)
```
除次之外，我们还可以使用动态规划进行求解。我们记录一个数组dp，dp_i表示以nums_i为结尾的区间的最大和为多少，最终直接返回dp中的最大值即可。由于求解的问题是连续区间的最大和，所以中间一旦断开，最大和需要重新开始记录，所以任意的dp_i的值，可以求出其解为dp_{i-1}+nums_i，nums_i中的最大值。由此我们可以连续的求出dp，返回最大值即可。代码如下：
``` python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        # 动态规划
        dp = [nums[0]]
        for i in range(1,len(nums)):
            dp.append(max(nums[i], nums[i]+dp[i-1]))
        return max(dp)
```
我们还可以使用贪心算法进行问题求解，由于贪心算法是通过一定的策略进行最优解的选取，其性能也相对快一些。不难发现这样的情况，当i位置（不含）之前的连续最大和为负数时，i位置加上之前的区间和一定不能取到全局的最大值，之后的区间和需要从i位置重新开始计算。因此我们可以通过此策略，每当累加最大和为负数时，累积和从下一个位置从新计算，每计算一次，更新记录最大即可。
其中一个不易判断的地方是，如何确定从i位置开始重新计算，而不是之前的连续区间和的起点后移几个位置直到大于0的位置。这个可以使用反证法进行证明。假设此时之前连续和的起点往后移动几个单位，可以使得累计和大于0，那么说明我们移动的这几个区间的累计和为负数，此时说明我们之前在i位置使用的累计和并不是之前累计和的最大值，故而与前提矛盾。贪心代码如下：
``` python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        # 贪心算法
        sums, maxvalue = 0, -float('inf')
        for i in nums:
            if sums <=0:
                sums = 0
            sums += i
            maxvalue = max(maxvalue, sums)
        return maxvalue
```

> 力扣题目169：给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。你可以假设数组是非空的，并且给定的数组总是存在多数元素。
最简单的思路是，因为多数元素的出现次数大于n//2，所以我们按顺序排序之后，中间位置的元素一定是多数元素。
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        nums.sort()
        return nums[len(nums)//2]
```
我们还是使用缩减问题规模的分治算法，由于一定存在多数元素，我们不妨设为x，由于x是整体的众数，当我们将区间二分时，x至少为其中一个区间的众数，所以如果我们得到左右两区间的众数后，进行比较，如果两者相同，毫无疑问其是该问题的解；如果不相同，则统计整个区间中两个数字的出现次数，大的一个为整个区间的众数。通过这个方式进行递归求解，递归终止条件为长度为1时，众数就是数字本身。解决代码如下：
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        # 分治
        if len(nums)==1:
            return nums[0]
        else:
            left = self.majorityElement(nums[:len(nums)//2])
            right = self.majorityElement(nums[len(nums)//2:])

        if left == right:
            return left

        le = nums.count(left)
        ri = nums.count(right)

        return left if le>ri else right
```
最后我们还可以使用摩尔投票法，这个方法很难理解，简单来说，就是我们可以将数组中数字不同的数字进行两两抵消，由于多数元素的个数大于n//2，所以最终剩下来的数字，一定是多数元素。
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        # 摩尔投票法
        maj, count = nums[0], 1
        for i in range(1, len(nums)):
            if maj==nums[i]:
                count += 1
            else:
                count -= 1
            if count == -1:
                maj = nums[i]
                count = 0
        return maj
```
