## 动态规划

> 力扣题目5：给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

“回文子串”，即一段字符串，其正序和倒序的结果是一样的，也就是具有所谓的对称性。根据这个特点我们可以知道，如果一个子串是回文子串，往其两侧同时加上一个相同的字符，得到的字符串仍然是回文字符串。因此我们可以很自然的想到状态转移方程，使用动态规划来解决这个问题。假设i位置和j位置的字符不同，则string[i:j+1]之间不是一个回文子串；如果i和j位置上的字符相等，且string[i+1:j-1]之间是一个回文子串，则可以推出string[i:j]之间也是一个回文子串，否则不是。当然我们设置边界条件是，当i和j表示同一位置时，其为一个回文子串；当i和j相差1时，如果其相等，则是回文子串，反之则不是。动态规划实现的代码如下：

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        # 动态规划，记忆化搜索
        dp = [[-1 for _ in range(len(s))] for __ in range(len(s))]

        def get_dp(i, j):
            if dp[i][j] >= 0:
                return dp[i][j]
            if i==j:
                dp[i][j] = 1
            elif i+1==j:
                dp[i][j] = 2 if s[i]==s[j] else 0
            else:
                if s[i]==s[j] and get_dp(i+1,j-1)>0:
                    dp[i][j] = j-i+1
                else:
                    dp[i][j] = 0
            return dp[i][j]

        maxlen = 0
        result = ""
        for j in range(len(s)):
            for i in range(j+1):
                if get_dp(i,j) > maxlen:
                    maxlen = get_dp(i,j)
                    result = s[i:j+1]

        return result
```
本题中有一个很大的特点是，这些回文子串都是连续的，即如果有不对称的情况出现，后续便不需要再考虑。可以知道，最大的连续回文子串，其对称中心一定在某个字符或者某两个字符中间，对称像两边增长，直到不满足对称。因此我们可以遍历这些中心，从中心向两边进行尽可能的扩张，并且记录最大值。其性能比动态规划还要稍微快一点点。实现代码如下：
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        # 中间拓展
        def get_max(i):
            max_len = 1
            max_string = s[i]
            d = 1
            while i-d>=0 and i+d<len(s) and s[i-d]==s[i+d]:
                d += 1
            if 2*d-1 > max_len:
                max_len = 2*d - 1
                max_string = s[i-d+1:i+d]
            d = 0
            while i-1-d>=0 and i+d<len(s) and s[i-d-1]==s[i+d]:
                d += 1
            if 2*d > max_len:
                max_len = 2*d
                max_string = s[i-d:i+d]
            return max_string

        result = ""
        for i in range(len(s)):
            temp = get_max(i)
            if len(temp) > len(result):
                result = temp
        return result
```

> 力扣题目516：给定一个字符串 s ，找到其中最长的回文子序列，并返回该序列的长度。可以假设 s 的最大长度为 1000 。

由于这道题是5题的延伸，我将这两道题放在了一起。此题与上一题最大的不同是，本次求取的是最长的回文子序列的长度，其可以是间断的，只要符合回文的特征即可。我们仍然延续上题目中动态规划的思路，只不过我们稍微改动假设，将dp[i,j]表示为string[i.j]之中最长的回文子序列的长度。如果i+1和j+1位置的字符相同，则i+1和j+1之间的最长长度为dp[i,j]+2, 否则，则为dp[i-1,j]和dp[i,j-1]的最大值。其中终止条件可以设置同上，主要注意值的改变就好。其实现代码如下：

```python
class Solution:
    def longestPalindromeSubseq(self, s: str) -> int:
        # 动态规划
        dp = [[-1 for i in s] for j in s]
        def get_dp(i,j):
            if dp[i][j] >= 0:
                return dp[i][j]
            if i == j:
                dp[i][j] = 1
            elif i+1 == j:
                dp[i][j] = 2 if s[i]==s[j] else 1
            elif i+2 == j:
                dp[i][j] = 3 if s[i]==s[j] else max(get_dp(i+1,j), get_dp(i,j-1))
            else:
                dp[i][j] = 2+get_dp(i+1, j-1) if s[i]==s[j] else max(get_dp(i+1,j), get_dp(i,j-1))
            return dp[i][j]

        get_dp(0, len(s)-1)
        return get_dp(0, len(s)-1)
```
    
> 力扣题目72：给你两个单词 word1 和 word2，请你计算出将 word1 转换成 word2 所使用的最少操作数。你可以对一个单词进行如下三种操作：1.插入一个字符; 2.删除一个字符; 3.替换一个字符.

本题目中可以进行三个操作，插入、删除、替换，其中比较难处理的操作是删除，因为当我们在使用动态规划进行状态转移的时候，删除操作和插入操作会从两个方向进行状态转移，实现非常困难，所以我们将其特殊等价处理一下。我们word1转化成word2，对word1的删除操作可以等价为word2的插入操作，其所需的动作数相同。最终我们的三种操作分别是，对word1进行插入、对word2进行插入、对word1进行替换。我们假设word1到word的最少操作数为n，假如这两个字符串的下一个字符相等，则word12和word2的最少操作数等于word1到word的最少操作数；否则需要的操作数是word1x到word的最少操作数+1（对word2插入）和word1到word2的最小操作数+1（对word1进行插入或者替换）的最小值，此时即可完成状态转移。其实现代码如下：

```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        # 动态规划
        dp = [[i for i in range(len(word1)+1)] for __ in range(len(word2)+1)]
        for i in range(len(word2)+1):
            dp[i][0] = i
        for j in range(1, len(word2)+1):
            for i in range(1, len(word1)+1):
                if word1[i-1] == word2[j-1]:
                    dp[j][i] = dp[j-1][i-1]
                else:
                    dp[j][i] = min(dp[j-1][i], dp[j][i-1], dp[j-1][i-1]) + 1
        return dp[-1][-1]
```

> 力扣题目198: 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

根据题意我们可以知道，如果上一个房屋进行的偷盗，则本房屋只能进行放弃；否则本房屋可以选择偷盗或者放弃。因此我们可以选择每一刻的最大值进行偷盗计划，使用贪心算法进行求解。代码如下：

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
        return 0
        # 回溯算法+贪心
        res = []
        def back(k, sign, count):
            if k==len(nums):
                res.append(count)
                return
            if sign:
                back(k+1, False, count)
            else:
                back(k+1, False, count)
                back(k+1, True, count+nums[k])
        back(0, False, 0)
        return max(res)
```
我们还可以使用记忆化搜索（动态规划）的形式进行迭代求解，其速度会加快，其实现代码如下：
```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
            return 0
        # 动态规划
        dp = [[0,0] for i in range(len(nums))]
        for i in range(len(nums)):
            dp[i][0] = dp[i-1][1] + nums[i]
            dp[i][1] = max(dp[i-1])
        return max(dp[-1])
```

> 力扣题目213：你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

本题和上一题目一脉相承，只是此时房屋呈现一个圈状，即第一次的偷盗状态会影响最后一个房屋的偷盗情况。我们不妨将其分解成两种情况：1. 第一个房屋不偷盗，此时从第二个房屋开始进行随意偷盗，直到最后一个房屋；2. 第一个房屋进行偷盗，此时最后一个房屋不能偷盗；我们可以将不偷盗时的第一个房屋或者最后一个房屋抹去，分别求取结果后，返回最大值即可。我们对上面题目的解题代码进行稍微修改，如下：

```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums:
            return 0
        if len(nums)==1:
            return max(0, nums[0])
        # 动态规划
        def get_res(num):
            dp = [[0,0] for i in range(len(num))]
            for i in range(len(num)):
                dp[i][0] = dp[i-1][1] + num[i]
                dp[i][1] = max(dp[i-1])
            return max(dp[-1])
        return max(get_res(nums[1:]), get_res(nums[:-1]))
```

> 力扣674：给定一个未经排序的整数数组，找到最长且连续的的递增序列，并返回该序列的长度。

本题个人感觉与动态规划无关，强行使用动态规划，反而会效率降低。根据其连续递增的特性，我们直接进行单指针遍历，记录更新最大值即可。时间复杂度O（n），空间复杂度O（1）。代码如下：

```python
class Solution:
    def findLengthOfLCIS(self, nums: List[int]) -> int:
        if not nums:
            return 0
        count, maxs = 1 , 0
        for i in range(1,len(nums)):
            if nums[i] > nums[i-1]:
                count += 1
            else:
                maxs = max(maxs, count)
                count = 1
        maxs = max(maxs, count)
        return maxs
```


